<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="640685af1d1a4cb3bd50dddad472b957" Name="Diagram1">
        <EntityTypeShape EntityType="HilfsToolfuerTrainerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HilfsToolfuerTrainerModel.T_Absenzen" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HilfsToolfuerTrainerModel.T_Anwesenheit" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HilfsToolfuerTrainerModel.T_Bussen" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HilfsToolfuerTrainerModel.T_Event" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HilfsToolfuerTrainerModel.T_Inventar" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HilfsToolfuerTrainerModel.T_Mannschaft" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HilfsToolfuerTrainerModel.T_Spieler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HilfsToolfuerTrainerModel.FK_T_Spieler_T_Absenzen" ManuallyRouted="false" />
        <AssociationConnector Association="HilfsToolfuerTrainerModel.FK_T_Spieler_T_Anwesenheit" ManuallyRouted="false" />
        <AssociationConnector Association="HilfsToolfuerTrainerModel.FK_T_Spieler_T_Bussen" ManuallyRouted="false" />
        <AssociationConnector Association="HilfsToolfuerTrainerModel.FK_T_Mannschaft_T_Event" ManuallyRouted="false" />
        <AssociationConnector Association="HilfsToolfuerTrainerModel.FK_T_Mannschaft_T_Inventar" ManuallyRouted="false" />
        <AssociationConnector Association="HilfsToolfuerTrainerModel.FK_T_Mannschaft_T_Spieler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HilfsToolfuerTrainerModel.SpielBericht" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="HilfsToolfuerTrainerModel.FK_T_Mannschaft_SpielBericht" />
        <AssociationConnector Association="HilfsToolfuerTrainerModel.FK_T_Absenzen_T_Spieler" />
        <AssociationConnector Association="HilfsToolfuerTrainerModel.FK_T_Anwesenheit_T_Spieler" />
        <AssociationConnector Association="HilfsToolfuerTrainerModel.FK_T_Bussen_T_Spieler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>